<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de pesquisa e inovação</title>
</head>
<body>
    <div style="width: 500px;
    height: 500px;
    background-color: #ffa500;">

        <div style="background-color: #7fffd4;
        height: 50%;
        width: 50%;" >

            <p style="color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;" >
            G O O G L E
            </p>

        </div>

    </div>

    <div style="width: 50%;
    height: 50vw;
    background-color: rgb(0, 106, 192);">

        <div style="width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);">

        </div>

    </div>
</body>
</html>